<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Table</title>
        <!-- Internal CSS -->
        <style>
            td, th{
                border: 2px solid black;
            }
            table{
                border-collapse: collapse;
            }
        </style>
    </head>

        <body>
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th rowspan="2" colspan="4"> Terrestrial Planets </th>
                        <th colspan="4"> Jovian Planets </th>
                        <th rowspan="2" colspan="2"> Dwarf Planets </th>
                    </tr>
                    <tr>
                        <th></th>
                        <th colspan="2"> Gas Giants</th>
                        <th colspan="2">Ice Giants</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Planets</th>
                        <th>Mercury</th>
                        <th>Venus</th>
                        <th>Earth</th>
                        <th>Mars</th>
                        <th>Jupiter</th>
                        <th>Saturn</th>
                        <th>Uranus</th>
                        <th>Neptune</th>
                        <th>Pluto</th>
                        <th>Ceres</th>
                    </tr>
                    <tr>
                        <th>Mass 
                            <br>(x10<sup>24</sup> kg)</th>
                        <td>0.330</td>
                        <td>4.8</td>
                        <td>5.97</td>
                        <td>0.642</td>
                        <td>1898</td>
                        <td>568</td>
                        <td>86.8</td>
                        <td>102</td>
                        <td>0.0146</td>
                        <td>0.000938</td>
                    </tr>
                    <tr>
                        <th>Diameter 
                            <br>(km)</th>
                        <td>4879</td>
                        <td>12104</td>
                        <td>12756</td>
                        <td>6792</td>
                        <td>142984</td>
                        <td>120536</td>
                        <td>51118</td>
                        <td>49528</td>
                        <td>2370</td>
                        <td>939</td>
                    </tr>
                    <tr>
                        <th>Density 
                            <br>(kg/m<sup>3</sup>)</th>
                        <td>5427</td>
                        <td>5243</td>
                        <td>5514</td>
                        <td>3933</td>
                        <td>1326</td>
                        <td>687</td>
                        <td>1271</td>
                        <td>1638</td>
                        <td>2095</td>
                        <td>2162</td>
                    </tr>
                    <tr>
                        <th>Gravity 
                            <br>(m/s<sup>2</sup>)</th>
                        <td>3.7</td>
                        <td>8.9</td>
                        <td>9.8</td>
                        <td>3.7</td>
                        <td>23.1</td>
                        <td>9.0</td>
                        <td>8.7</td>
                        <td>11.0</td>
                        <td>0.7</td>
                        <td>0.284</td>
                    </tr>
                    <tr>
                        <th>Length of Day 
                            <br>(hours)</th>
                        <td>4222.6</td>
                        <td>2802.0</td>
                        <td>24</td>
                        <td>24.7</td>
                        <td>9.9</td>
                        <td>10.7</td>
                        <td>17.2</td>
                        <td>16.1</td>
                        <td>153.3</td>
                        <td>9.1</td>
                    </tr>
                    <tr>
                        <th>Distance From Sun 
                            <br>(x106km)</th>
                        <td>57.9</td>
                        <td>108.2</td>
                        <td>149.6</td>
                        <td>227.9</td>
                        <td>778.6</td>
                        <td>1433.5</td>
                        <td>2872.5</td>
                        <td>4495.1</td>
                        <td>5906.4</td>
                        <td>413</td>
                    </tr>
                    <tr>
                        <th>Average Temperature 
                            <br>(°C)</th>
                        <td>167</td>
                        <td>464</td>
                        <td>15</td>
                        <td>-65</td>
                        <td>-110</td>
                        <td>-140</td>
                        <td>-195</td>
                        <td>-200</td>
                        <td>-255</td>
                        <td>-105</td>
                    </tr>
                    <tr>
                        <th>Number of Moons</th>
                        <td>0</td>
                        <td>0</td>
                        <td>1</td>
                        <td>2</td>
                        <td>67</td>
                        <td>62</td>
                        <td>27</td>
                        <td>14</td>
                        <td>5</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <th>Notes</th>
                        <td>Closest to the Sun</td>
                        <td></td>
                        <td>Our Planet</td>
                        <td>The Red Planet</td>
                        <td>The Largest Planet</td>
                        <td></td>
                        <td></td>
                        <td></td> 
                        <td>Declassified as a<br>planet in 2006, but<br> this remains controversial</td>
                        <td></td>                   
                    </tr>
                </tbody>
            </table>
        </body>
</html>