<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>

        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="./index.html">Back to Main</a></li> 
                    </ul>
                </nav>
                <header>
                    <h1>Useless Webpage</h1>
                </header>
            <main>
                <article>
                    <h3>Lorium Ipsum</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sed consequat felis, ac egestas nunc. Aliquam finibus sapien ipsum, ac congue libero suscipit non. Sed malesuada elit nisi, a tristique libero pulvinar ornare. Proin dolor orci, porta et velit ut, maximus pretium turpis. Proin laoreet non sapien quis tincidunt. Nullam ut magna eu risus interdum accumsan. Mauris eget velit in nunc facilisis tempus. Cras at turpis porta, vulputate quam at, fringilla odio. Mauris dapibus, leo a finibus accumsan, nisi purus aliquam augue, non laoreet lorem ex et elit. Vivamus mauris diam, iaculis eget scelerisque eget, tristique id turpis. Etiam venenatis nibh sed lacinia gravida.

                        Proin lacinia vehicula justo vel molestie. Vestibulum a condimentum turpis. Pellentesque luctus, purus ac luctus volutpat, ligula urna vestibulum ligula, tristique vulputate arcu quam ut lacus. Praesent mollis felis in turpis ultrices consequat. Quisque sed finibus nulla, ac auctor risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea dictumst. Aenean imperdiet finibus odio, sit amet suscipit ligula lacinia eu. In sed nunc ut velit laoreet sodales id sit amet diam.

                        In nibh velit, mollis vitae mollis ut, posuere vitae sapien. Curabitur tempus mauris ac nisi porttitor commodo. Nullam pretium neque a rhoncus dignissim. Vivamus dictum fringilla urna sit amet rhoncus. Aliquam sapien nunc, mollis sed porttitor nec, dictum vitae nunc. In placerat orci id imperdiet rutrum. Fusce ac risus ut urna scelerisque tempor. Sed ultrices rhoncus laoreet. Curabitur a efficitur tellus. Mauris lacinia vulputate mauris sit amet mattis.
                    </p>
                </article>
            </main>
            <footer>
                <p>&copy; LD 1/15/2024</p>
            </footer>
        </body>
</html>