<!DOCTYPE html>
<html>
    <head>
        <title>My Page</title>
    </head>

        <body>
            <header>
                <nav>
                    <ul>
                        <li><a href="./about.html">About</a></li> 
                    </ul>
                </nav>
                <header>
                    <h1>My Participation Assignment Submission #1</h1>
                </header>
            <main>
                    <h3>About Me</h3>
                    <p>
                        <b>Name:</b> Lukas Anthony Dreise<br>
                        <b>Student ID #</b>: 000369363
                    </p>
                </article>
            </main>
            <footer>
                <p>&copy; LD 1/15/2024</p>
            </footer>
        </body>
</html>